@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

// ----------------------------------- variables
$bg-color-clear:#2862a8;
$bg-color-rain-snow:#5a6a81;
$bg-color-night:#13102d;
$font-color:#FFFFFF;
$font-size:1rem;
$font-face: 'Noto Sans',sans-serif;

// -------------------------------------- mixins
@mixin apply-flex($direction:row, $main-align:flex-start, $cross-align:flex-start, $wrap:nowrap) {
    display: flex;
    flex-direction: $direction;
    justify-content: $main-align;
    align-items: $cross-align;
    flex-wrap: $wrap;
}

// ----------------------------------- global styling
.bg {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: opacity 1s ease-in-out;
}
  
.bg-clear {
    background: url("../lib/clear.jpg");
}

.bg-cloudy {
    background: url("../lib/cloudy.jpg");
    background-size: cover;
}

.bg-rain {
    background: url("../lib/rain.jpg") bottom left;
}

.bg-snow {
    background: url("../lib/snow.jpg");
    background-size: cover;
}

.bg-night {
    background-color: $bg-color-night;
}

i {
    transform: scale(1.3);
}

.g-base {
    margin: 0;
    color: $font-color;
    font-family: $font-face;
    font-weight: 600;
    font-size: $font-size;
}

.g-loading-overlay {
    position: fixed;
    z-index: 999;
    left:0px;
    top:0px;
    right:0px;
    bottom:0px;
    overflow: show;
    margin: auto;
    display:block;
    background-color: $bg-color-rain-snow;
}

nav {
    @include apply-flex(row, flex-end, center, nowrap);
    padding: 10px;
}

nav select {
    padding: 5px;
    width: 200px;
    border: 0;
    border-radius: 10px;
    color: rgba($font-color, 70%);
    background-color: rgba(0, 0, 0, 0.2);

    option {
        color: black
    }
}

main {
    @include apply-flex(column, center, center, nowrap)
}

a {
    color: inherit;
}

// ------------------------------------- page styling
#p-main {
    padding-bottom: 30px;
}

#p-main #s-summary {
    @include apply-flex(column, center, center, nowrap);
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;

    .city-name {
        font-size: $font-size * 1.5;
    }

    .cur-temperature {
        margin-top: -10px;
        font-size: $font-size * 5;
        font-weight: 300;
    }

    .cur-condition {
        margin-bottom: 3px;
    }
}

#p-main #s-blocks {
    display: grid;
    grid-template-columns: repeat(4, 160px);
    grid-template-rows: repeat(4, 138px);
    gap: 15px;
}

#p-main #s-blocks .block {
    @include apply-flex(column, flex-start, flex-start, nowrap);
    background-color: rgba(0, 0, 0, 20%);
    border-radius: 10px;
    padding: 10px;

    .title {
        color:  rgba($font-color, 50%);
        letter-spacing: 1px;
        font-size: $font-size * 0.67;
    }

    hr {
        border-color: rgba($font-color, 20%);
        width: 100%;
    }

    .info {
        font-size: $font-size * 2;
        font-weight: 400;
    }

    .info2 {
        font-size: $font-size;
    }

    .tooltip {
        margin-top: auto;
        font-size: $font-size * 0.8
    }
}

#p-main #s-blocks .hour-summary-block {
    grid-column: 1 / 5;

    .title {
        color:  rgba($font-color, 90%);
        font-size: $font-size * 0.8;
        letter-spacing: 0rem;
    }
}

#p-main #s-blocks .hour-summary-block .hour-summary-container {
    @include apply-flex(row, flex-start, flex-start, nowrap);
    width: 100%;
    overflow-y: scroll;
    font-size: $font-size * 0.8;

    .hour-container {
        @include apply-flex(column, flex-start, center, nowrap);
        padding-top: 3px;
        min-width: 47.5px;
        gap: 10px;

        .temp {
            font-size: $font-size * 1;
        }
    }
}

/* Hide scrollbar for Chrome, Safari, and Opera */
#p-main #s-blocks .hour-summary-container::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE and Edge */
#p-main #s-blocks .hour-summary-container {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

#p-main #s-blocks .ten-day-block {
    grid-column: 1 / 3;
    grid-row: 2 / 5;

    .title {
        font-size: $font-size * 0.65;
    }
}

#p-main #s-blocks .ten-day-block .day-container {
    display: grid;
    grid-template-columns: 1.3fr 1fr 1fr 3fr 1fr;

    width: 100%;
    padding-left: 5px;

    div {
        @include apply-flex(column, center, center , nowrap);
        align-self: center;
        text-align: center;
    }

    div:first-child {
        display: block;
        text-align: left;
    }

    .bar-container {
        @include apply-flex(row, center, center, nowrap)
    }

    .bar {
        width: 90%;
        height: 4px;
        border-radius: 5px;
        background-color: rgba(#262d4c, 30%);
    }

    .icon i {
        transform: scale(1);
    }
}

#p-main #s-blocks .block#wind .info {
    @include apply-flex(column, center, center, nowrap);

    width: 100%;
    height: 100%;
    
    i {
        font-size: 75px;
    }

    .windSpeed {
        font-size: $font-size * 1.2;
    }
}

#p-main #s-footer {
    margin-top: 15px;
    font-size: $font-size * 0.8;
    color: rgba($font-color, 50%);
}

@media screen and (max-width: 700px) {
    #p-main #s-blocks {
        display: grid;
        grid-template-columns: repeat(2, 160px);
        grid-template-rows: repeat(7, 138px);
        gap: 15px;
    }

    #p-main #s-blocks .hour-summary-block {
        grid-column: 1 / 3;
    }

    #p-main #s-footer {
        font-size: $font-size * 0.6;
    }

    #p-main #s-blocks .ten-day-block hr {
        margin-top: 0.47rem;
        margin-bottom: 0.47rem;
    }
}